﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalProject_CS_Advance
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class Test1StudentResultTracking_Zhou_QinEntities : DbContext
    {
        public Test1StudentResultTracking_Zhou_QinEntities()
            : base("name=Test1StudentResultTracking_Zhou_QinEntities")
        {
        }



        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<Parent> Parents { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<Test> Tests { get; set; }



        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            //configures one-to - many relationship
            modelBuilder.Entity<Parent>()
                .HasMany<Student>(p => p.Students)
                .WithRequired(s => s.Parent)
                .HasForeignKey<int>(s => s.parentID);
        }

        
    }
    }
